# MicroserviceProductCategory

./: build.gradle
src/main/java/com/Product/ProductMicroservice/: ProductMicroserviceApplication.java
src/main/java/com/Product/ProductMicroservice/Controller/: ProductController.java
src/main/java/com/Product/ProductMicroservice/Entity/: Category.java  Product.java
src/main/java/com/Product/ProductMicroservice/Exception/: ProductPurchaseException.java
src/main/java/com/Product/ProductMicroservice/Mapper/: ProductMapper.java
src/main/java/com/Product/ProductMicroservice/ProductCore/Controller/: ProductController.java
src/main/java/com/Product/ProductMicroservice/ProductCore/Entity/: Category.java  Product.java
src/main/java/com/Product/ProductMicroservice/ProductCore/Mapper/: ProductMapper.java
src/main/java/com/Product/ProductMicroservice/ProductCore/Repository/: ProductRepository.java
src/main/java/com/Product/ProductMicroservice/ProductCore/Request/: ProductProductRequest.java  ProductRequest.java
src/main/java/com/Product/ProductMicroservice/ProductCore/Response/: ProductPurchaseResponse.java  ProductResponse.java
src/main/java/com/Product/ProductMicroservice/ProductCore/Service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/Product/ProductMicroservice/Repository/: ProductRepository.java
src/main/java/com/Product/ProductMicroservice/Request/: ProductPurchaseRequest.java  ProductRequest.java
src/main/java/com/Product/ProductMicroservice/Response/: ProductPurchaseResponse.java  ProductResponse.java
src/main/java/com/Product/ProductMicroservice/Service/: ProductService.java  ProductServiceImpl.java
